## MPV Keyboard Shortcut to match VLC
## Path: /etc/mpv
## ==================

#UP          ignore                      # ignore keybinds for
#DOWN        ignore                      # directional keys
UP     add volume  2               # change volume
DOWN   add volume -2               
LEFT        seek -10        
RIGHT       seek 10      
        
SPACE       cycle pause                 # toggle pause
ENTER       cycle pause                 # toggle pause
        
META+UP     add volume  5               # change volume
META+DOWN   add volume -5               
META+RIGHT  seek  60                    # 1 minute seeks
META+LEFT   seek -60        
        
SHIFT+UP    add volume  5               # change volume  
SHIFT+DOWN  add volume -5
SHIFT+RIGHT seek  3 - exact             # 3 second seeks
SHIFT+LEFT  seek -3 - exact

ALT+UP      ignore
ALT+DOWN    ignore
ALT+RIGHT   seek  10 - exact            # 10 second seeks
ALT+LEFT    seek -10 - exact

AXIS_UP     ignore               # mouse scrolls
AXIS_DOWN   ignore        
AXIS_RIGHT  ignore        
AXIS_LEFT   ignore 

MOUSE_BTN0 ignore                      # don't do anything
MOUSE_BTN0_DBL cycle fullscreen        # toggle fullscreen on/off
MOUSE_BTN2 add volume 2                 # toggle pause on/off
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN5 add volume -2
MOUSE_BTN6 add volume 2


# special character key maps

~           cycle ontop                 # keep mpv window on top of others


# numeric key maps

1           add contrast -1
2           add contrast 1
3           add brightness -1
4           add brightness 1
5           add gamma -1
6           add gamma 1
7           add saturation -1
8           add saturation 1
9           add volume -2
0           add volume 2


# alphabet keymaps

g           add sub-delay   -0.1        # subtitle delays (100ms)
h           add sub-delay   +0.1
j           add audio-delay -0.1        # audio delays (100ms)
k           add audio-delay +0.1        

o           cycle video-unscaled        # scale/unscale video
O           cycle video-unscaled
a           cycle_values video-aspect "16:9" "4:3" "2.35:1" "-1"

t           show_progress               # show video progress bar
T           osd                         # cycle through osd mode
v           cycle sub                   # cycle through subs
b           cycle audio                 # cycle through audio streams
m           cycle mute                  # toggle mute


# My config 
] add speed 0.1
[ add speed -0.1

META+] add speed 0.5
META+[ add speed -0.5
# CTRL+[ add speed -0.01
\ speed 1.0

# sub-margin-x

# sub-shadow-offset=10
` cycle_values sub-back-color "0.0/0.0/0.0/0.85" "0.0/0.0/0.0/0.0"
# sub-back-color=0.0/0.0/0.0/0.85

META+; add sub-scale -0.1
META+' add sub-scale 0.1 
